# KerberGestao

./: KerberGestao.sln  Senhas Kerber.txt
KerberGestaoFrontMaster/: KerberGestaoFrontMaster.csproj  Program.cs  appsettings.json
KerberGestaoFrontMaster/Controllers/: AlterarSenhaController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  OrcamentoController.cs  OrdemServicoController.cs  ProjetoController.cs  RestritoController.cs  UsuarioController.cs
KerberGestaoFrontMaster/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaAdmin.cs
KerberGestaoFrontMaster/Models/: ErrorViewModel.cs
KerberGestaoFrontMaster/Properties/: launchSettings.json
KerberGestaoFrontMaster/ViewComponents/: Menu.cs
KerberGestaoFrontMaster/Views/: _ViewImports.cshtml
KerberGestaoFrontMaster/Views/AlterarSenha/: Index.cshtml
KerberGestaoFrontMaster/Views/Cliente/: Atualizar.cshtml  Criar.cshtml  index.cshtml
KerberGestaoFrontMaster/Views/Home/: Index.cshtml  Privacy.cshtml
KerberGestaoRegraDeNegocio/: KerberGestaoRegraDeNegocio.csproj
KerberGestaoRegraDeNegocio/Data/: kerbergestaoContext.cs
KerberGestaoRegraDeNegocio/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
KerberGestaoRegraDeNegocio/InjecaoDeDependencia/: AutoMapperConfigurator.cs  InjecaoDependenciaConfigurator.cs
KerberGestaoRegraDeNegocio/Migrations/: 20230214014341_CriacaoTabelaUsuario.Designer.cs  20230214014341_CriacaoTabelaUsuario.cs  20230214015446_AdicionadoNomeTabelaUsuario.Designer.cs  20230214015446_AdicionadoNomeTabelaUsuario.cs  20230214023952_AtualizandoNomeTabelaUsuario.Designer.cs  20230214023952_AtualizandoNomeTabelaUsuario.cs  20230222012353_CriandoComentariosOs.Designer.cs  20230222012353_CriandoComentariosOs.cs  20230226011347_AdicionandoCamposProjeto.Designer.cs  20230226011347_AdicionandoCamposProjeto.cs  kerbergestaoContextModelSnapshot.cs
KerberGestaoRegraDeNegocio/Models/: PerfilEnum.cs  StatusClienteEnum.cs  StatusOrcamentoEnum.cs  StatusOrdemServicoEnum.cs  StatusProjetoEnum.cs
KerberGestaoRegraDeNegocio/Repositories/: ClienteRepository.cs  OrcamentoRepository.cs  OrdemServicoRepository.cs  ProjetoRepository.cs  UsuarioRepository.cs
KerberGestaoRegraDeNegocio/Services/: ClienteService.cs  OrcamentoService.cs  OrdemServicoService.cs  ProjetoService.cs  UsuarioService.cs
(+68 files in other folders)
